{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 8787
    },
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "frontend", "5500"],
      "port": 5500
    }
  ]
}
